<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE SZABADULÓSZOBÁK</title>
    <link rel="stylesheet" href="menusor.css">
    <link rel="stylesheet" href="animacio.css">
    <link rel="stylesheet" href="pushup.css">
    <style>
        .fejlec {
            margin-top: 20px;
            text-align: center;
            position: relative;
        }

        .jog {
            color: red;
            text-align: center;
            font-size: 8px;
        }

        .pontok {
            text-align: center;
            margin-top: 10px;
        }

        .pontok span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: gray;
            border-radius: 50%;
        }

        .pontok .aktiv {
            background-color: red;
        }

        @media (max-width: 600px) {
            .fejlec img {
                width: 100%;
                max-width: 1000px;
                height: auto;
            }

        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo menu"> <a href="index.html">ONLINE SZABADULÓSZOBÁK</a></div>
        <nav class="menu">
            <a href="jatekaink.html">JÁTÉKAINK</a>
            <a href="gyik.html">GYIK</a>
            <a href="velemenyek.html">VÉLEMÉNYEK</a>
            <a href="rolunk.html">RÓLUNK</a>
        </nav>
    </header>

    <div class="fejlec">
        <a id="kepLink" href="#">
            <img id="headerImage" src="fejlecfacebook.jpg" alt="Fejléc" width="1000px" height="150px">
        </a>
        <div class="pontok">
            <span class="aktiv"></span>
            <span> </span>


        </div>
    </div>

    <script>
        const kepek = [
            { src: "fejlecfacebook.jpg", link: "#" },
            { src: "fejlec.jpg", link: "jatekaink.html" },
        ];
        let index = 0;

        function kepCsere() {
            index = (index + 1) % kepek.length;
            document.getElementById("headerImage").src = kepek[index].src;
            document.getElementById("kepLink").href = kepek[index].link;


            let pontok = document.querySelectorAll(".pontok span");
            pontok.forEach((pont, i) => pont.classList.toggle("aktiv", i === index));
        }

        setInterval(kepCsere, 6000);
    </script>

    <div class="tartalom">
        ONLINE SZABADULÓSZOBÁK <br> <br>
        JÁTSSZ <br> <br>
        Online, Bármikor, Ingyen <br> <br>
        TE KI TUDSZ SZABADULNI? TEDD PRÓBÁRA MAGAD! <br> <br>
    </div>
</body>

</html>